<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WYQ-A6-Bn9">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="9Ft-od-Umc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c6q-vJ-0pj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp7-Qy-hQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-710"/>
        </scene>
        <!--NewList-->
        <scene sceneID="cw9-Dr-OqG">
            <objects>
                <viewControllerPlaceholder storyboardName="NewList" id="mm5-mJ-i5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z3g-TQ-pju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z7-aV-pIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaQ-2J-lka">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="lX3-Xa-BDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gG-7p-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ft-od-Umc" kind="relationship" relationship="viewControllers" id="DMt-L4-fyf"/>
                        <segue destination="mm5-mJ-i5l" kind="relationship" relationship="viewControllers" id="0TB-F2-U7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmr-kx-CcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-1139"/>
        </scene>
    </scenes>
</document>
